.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 92px 50px;
}

.header__links-list {
  display: flex;
  gap: 33px;
  font-size: 18px;
  list-style: circle;
}

.navigation__links-list-item_no-bullit {
  list-style: none;
}

.navigation__link {
  border-bottom: 1px solid black;
  text-decoration: none;
}

.navigation__link_active {
  border: none;
}

.header__logo {
  display: block;
  width: 148px;
}

.header__logo-image {
  height: 105px;
}

.address {
  width: 240px;
  max-width: 240px;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.header__address {
  justify-self: end;
}

.cover {
  position: relative;
  padding: 162px 50px 50px;
  color: white;
  background-image: url(../images/cover.jpg);
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / .6);
}

.cover__title {
  display: flex;
  flex-direction: column;
  width: 1000px;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.3;
  letter-spacing: 30px;
  text-transform: uppercase;
}

.title__text {
  z-index: 1;
}

.aligned-text {
  text-align: left;
}


.aligned-text_center {
  padding-left: 330.5px;
}

.aligned-text_right {
  text-align: right;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 107px;
}

.cover__description-text {
  z-index: 1;
  font-size: 22px;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 18.4px;
}

.bet-button {
  z-index: 1;
  min-width: 256px;
  min-height: 51px;
  border: 1px solid white;
  color: white;
  font-weight: 500;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
  background: transparent;
  cursor: pointer;
}

.lots {
  padding: 180px 24px 0;
}

.lots__heading {
  padding-bottom: 28px;
  padding-left: 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 32px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  text-decoration: none;
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: white;
  background-position: center;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid black;
  font-size: 20px;
  line-height: 100%;
  text-decoration: none;
}

.card__title {
  z-index: 1;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  font-size: 20px;
  line-height: 120%;
}

.about {
  display: grid;
  grid-template-columns: 359px 1fr;
  padding: 120px 24px 0;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  margin-top: 141px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: 100%;
  text-transform: uppercase;
  gap: 0;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 27px;
  font-size: 20px;
  line-height: 24px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 180px;
  padding: 0 50px 82px;
}

.footer__menu {
  justify-self: center;
  font-size: 18px;
  line-height: 1.18;
  text-align: center;
}

.footer__social-list {
  display: flex;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer__social-icon {
  width: 48px;
}